# Put here all general bitwise properties.
# The DAO package implementation to use. Can be "bdb" or "jdbm"
bitwise.dao.impl=bdb
bitwise.dir.root = ./bitwise_data

# ---------------------
# Default Properties for BDB implementation
je.env.isTransactional = true
je.env.isLocking = true
je.env.isReadOnly = false
je.env.recovery = true
# Maximum size (in bytes) of each log file
je.log.fileMax = 52428800
# Log files that don't have the minUtilization percentage are cleaned
je.cleaner.minUtilization = 75
je.cleaner.lookAheadCacheSize = 262144
je.cleaner.readSize = 1048576
# ---------------------
