#Put here all general bitwise properties.

#Sets the root directory for BDB stores.
bdb.root = ./bdb_data
je.env.isTransactional = true
je.env.isLocking = true
je.env.isReadOnly = false
je.env.recovery = true

#je.log.useNIO = true
#je.log.directNIO = true
#je.log.chunkedNIO = 150000
            
#Maximum size (in bytes) of each log file
je.log.fileMax = 52428800

#Log files that don't have the minimum utilization percentage are cleaned
je.cleaner.minUtilization = 75
je.cleaner.lookAheadCacheSize = 262144
je.cleaner.readSize = 1048576





#Here's an example property set that could be used in a JDBC/MySQL implementation of the Bitwise store.
#DataSource = SIMPLE
#JDBC.Driver = com.mysql.jdbc.Driver
#JDBC.ConnectionURL = jdbc:mysql://ci12/nk_bitwise?autoReconnect=true
#JDBC.Username = admin
#JDBC.Password = v40z
#JDBC.DefaultAutoCommit = true

#Pool.MaximumActiveConnections = 20
#Pool.MaximumIdleConnections = 10
#Pool.MaximumCheckoutTime = 120000
#Pool.TimeToWait = 500
#Pool.PingQuery = SELECT 1
#Pool.PingEnabled = true
#Pool.PingConnectionsOlderThan = 3600000
#Pool.PingConnectionsNotUsedFor = 3600000