<?xml version="1.0" encoding="ISO-8859-1"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
<!--=============================================================================================-->
<!-- Project Information                                                                         -->
<!--=============================================================================================-->
    <name>Obiba GenoByte Parent</name>
    <description>Parent POM for GenoByte modules</description>
    <url>http://www.obiba.org/genobyte</url>
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>GNU Public License version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vincent Ferretti</name>
            <id>vferretti</id>
            <email></email>
            <organization>Génome Québec</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>Philippe Laflamme</name>
            <id>plaflamm</id>
            <email></email>
            <organization>Génome Québec</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>David Bujold</name>
            <id>dbujold</id>
            <email></email>
            <organization>Génome Québec</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Guillaume Barreau</name>
            <organization>Génome Québec</organization>
        </contributor>
    </contributors>

    <organization>
        <name>Génome Québec</name>
        <url>http://www.genomequebec.com</url>
    </organization>

<!--=============================================================================================-->
<!-- POM Relationships                                                                           -->
<!--=============================================================================================-->
    <groupId>org.obiba.genobyte</groupId>
    <artifactId>genobyte-parent</artifactId>
    <version>1.4.2-SNAPSHOT</version>  

    <modules>
        <module>genobyte</module>
        <module>genobyte-infinium</module>
        <!--module>genobyte-simulation</module-->
        <!--module>genobyte-hapmap</module-->
    </modules>

    <!-- Specify versions for common dependencies -->
    <dependencyManagement>

      <dependencies>
        <dependency>
          <groupId>org.obiba.genobyte</groupId>
          <artifactId>genobyte</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
        </dependency>

        <dependency>
          <groupId>org.obiba.genobyte</groupId>
          <artifactId>genobyte-infinium</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-common</artifactId>
            <version>2.0.9b_550</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-dao</artifactId>
            <version>2.0.9b_550</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>je</artifactId>
            <version>3.2.44</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Use log4j during testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>        
      </dependencies>
    </dependencyManagement>

    <!-- Define common dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>    
    
<!--=============================================================================================-->
<!-- Build Settings                                                                              -->
<!--=============================================================================================-->
    <packaging>pom</packaging>

    <build>
        <!-- Common plugins for modules -->
        <pluginManagement>
            <plugins>
                <!-- Require and build for Java 1.5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- Using 2.1 breaks due to missing XML implementation -->
                    <version>2.3</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Xmx512M</argLine>
                        <!-- Override the default inclusion to remove **/*Test*.java -->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>attach-sources</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
    
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <descriptors>
                      <descriptor>src/assembly/bin-release.xml</descriptor>
                      <descriptor>src/assembly/src-release.xml</descriptor>
                  </descriptors>
                  <finalName>genobyte-${project.version}</finalName>
                  <!-- Output the generated file directly into genobyte's generated site -->
                  <outputDirectory>genobyte/target/site/downloads</outputDirectory>
                  <tarLongFileMode>gnu</tarLongFileMode>
              </configuration>
          </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        
    </build>

<!--=============================================================================================-->
<!-- Build Environment                                                                           -->
<!--=============================================================================================-->
    <repositories>
        <repository>
            <id>obiba.org</id>
            <name>Obiba Maven 2.x Repository</name>
            <url>http://www.obiba.org/maven2</url>
        </repository>

        <repository>
            <id>snapshot.obiba.org</id>
            <name>Obiba Snaphot Maven 2.x Repository</name>
            <url>http://www.obiba.org/maven2-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Site deployment location -->
        <site>
            <id>deploy.obiba.org</id>
            <url>${obiba.site.url}/${obiba.site.context}</url>
        </site>

        <!-- URL used to deploy the release artifacts -->
        <repository>
            <id>deploy.obiba.org</id>
            <url>${obiba.deploy.url}/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <!-- URL used to deploy the SNAPSHOTS artifacts -->
        <snapshotRepository>
            <id>deploy.obiba.org</id>
            <url>${obiba.deploy.url}/maven2-snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <!-- Not live yet -->
    <!--issueManagement>
        <system>JIRA</system>
        <url>http://www.obiba.org/jira</url>
    </issueManagement-->

    <!-- Not live yet -->
    <ciManagement/>

    <mailingLists>
        <mailingList>
            <name>genobyte-dev</name>
            <subscribe><![CDATA[http://lists.mcgill.ca/scripts/wa.exe?SUBED1=genobyte-dev&A=1]]></subscribe>
            <unsubscribe><![CDATA[http://lists.mcgill.ca/scripts/wa.exe?SUBED1=genobyte-dev&A=1]]></unsubscribe>
            <post>genobyte-dev@lists.mcgill.ca</post>
            <archive>http://lists.mcgill.ca/archives/genobyte-dev.html</archive>
        </mailingList>
        <mailingList>
            <name>genobyte-user</name>
            <subscribe><![CDATA[http://lists.mcgill.ca/scripts/wa.exe?SUBED1=genobyte-user&A=1]]></subscribe>
            <unsubscribe><![CDATA[http://lists.mcgill.ca/scripts/wa.exe?SUBED1=genobyte-user&A=1]]></unsubscribe>
            <post>genobyte-user@lists.mcgill.ca</post>
            <archive>http://lists.mcgill.ca/archives/genobyte-user.html</archive>
        </mailingList>
    </mailingLists>

    <properties>
      <!-- Default values that may be overriden using profiles -->
      <obiba.site.url>file://${project.basedir}/target</obiba.site.url>
      <obiba.site.context>site-deploy</obiba.site.context>
    </properties>

</project>
