log4j.rootLogger=ERROR, CONSOLE

log4j.logger.org.apache.commons.beanutils=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%C{1}] [%d{ISO8601}] %m%n
