<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--=============================================================================================-->
  <!-- Project Information                                                                         -->
  <!--=============================================================================================-->
  <name>Obiba Genobyte Bitwise</name>
  <description>An API for storing and manipulating high throughput data</description>

  <!--=============================================================================================-->
  <!-- POM Relationships                                                                           -->
  <!--=============================================================================================-->
  <parent>
    <groupId>org.obiba.genobyte</groupId>
    <artifactId>genobyte</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.obiba.genobyte</groupId>
  <artifactId>genobyte-bitwise</artifactId>

  <dependencies>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-dao</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>

    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.deephacks.lmdbjni</groupId>
      <artifactId>lmdbjni-linux64</artifactId>
    </dependency>
  </dependencies>


  <!--=============================================================================================-->
  <!-- Build Settings                                                                              -->
  <!--=============================================================================================-->
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>../site/maven-site.vm</templateFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <groups>
            <group>
              <title>Bitwise Packages</title>
              <packages>org.obiba.bitwise:org.obiba.bitwise.*</packages>
            </group>
          </groups>
          <!-- Hide these from the API Javadoc -->
          <excludePackageNames>org.obiba.bitwise.dao*:org.obiba.bitwise.dto*</excludePackageNames>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <!--javadocDir>/genobyte/apidocs</javadocDir-->
          <excludes>
            <exclude>**/dao/**/*.java</exclude>
            <exclude>**/dto/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>

    </plugins>
  </reporting>

  <!--=============================================================================================-->
  <!-- Build Environment                                                                           -->
  <!--=============================================================================================-->

  <profiles>
    <profile>
      <id>default_reporting</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <reporting>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changes-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <targetJdk>1.5</targetJdk>
              <rulesets>
                <ruleset>/rulesets/basic.xml</ruleset>
                <ruleset>/rulesets/controversial.xml</ruleset>
              </rulesets>
              <format>xml</format>
              <linkXref>true</linkXref>
              <sourceEncoding>ISO-8859-1</sourceEncoding>
              <minimumTokens>100</minimumTokens>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
          </plugin>

        </plugins>
      </reporting>

    </profile>
  </profiles>

</project>