<?xml version="1.0" encoding="ISO-8859-1"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--=============================================================================================-->
<!-- Project Information                                                                         -->
<!--=============================================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <name>Obiba Bitwise Simulation</name>
    <description>Usage example of Genobyte using simulated genotypes</description>
    <inceptionYear>2006</inceptionYear>

<!--=============================================================================================-->
<!-- POM Relationships                                                                           -->
<!--=============================================================================================-->
    <groupId>org.obiba.genobyte</groupId>
    <artifactId>bitwise-simulation</artifactId>
    <version>1.4-SNAPSHOT</version>
    
    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.obiba.genobyte</groupId>
            <artifactId>genobyte</artifactId>
            <version>1.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>    
    
    
<!--=============================================================================================-->
<!-- Build Settings                                                                              -->
<!--=============================================================================================-->
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>
    
    <reporting/>

</project>
